{
  "name": "@endevops/effect-xml",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for the Endevops XML packages. Holds the toolchain and the shared lint, format, and TypeScript configuration; each publishable package lives in packages/.",
  "keywords": [
    "effect-xml",
    "monorepo",
    "xml",
    "xml-parser"
  ],
  "homepage": "https://github.com/Endevops/effect-xml#readme",
  "bugs": {
    "url": "https://github.com/Endevops/effect-xml/issues"
  },
  "license": "MIT",
  "author": "Endevops",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Endevops/effect-xml.git"
  },
  "type": "module",
  "scripts": {
    "bench": "vp test bench",
    "build": "vp run -r build",
    "check": "vp check",
    "dev": "vp run -r --parallel dev",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "prepack": "pnpm build",
    "prepare": "vp config",
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "effect": "4.0.0-rc.117",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@12.6.0"
}
